<html>
	<head>
		<title> Serverless Bowties </title>
    </head>
    <style>
h1 {
  text-align: center;
  font-size: 40px;
}
h2 {
  text-align: center;
  font-size: 30px;
}
h3 {
  text-align: center;
  font-size: 15px;
}
</style>
    <body style="font-family: sans-serif"></body>
	<body>
		<h1>Aaaand.... Success!</h1>
		<h2>Serverless bowties for all</h2>
		<section id="photos">
			<p style="text-align:center;"><img src="img/serverless-bowties.jpg" alt="Serverless Bowties"></p>
        </section>
        <h3>Bowties are served using App Engine</h3>
	</body>
</html>
